16:40:51.152 Running build in Washington, D.C., USA (East) – iad1
16:40:51.158 Build machine configuration: 2 cores, 8 GB
16:40:51.367 Cloning github.com/rudra-saxena2020/The-Mirage-Rudra (Branch: main, Commit: 0df5d56)
16:40:52.159 Cloning completed: 792.000ms
16:40:53.271 Skipping build cache since Package Manager changed from "npm" to "pnpm"
16:40:54.464 Running "vercel build"
16:40:54.498 Vercel CLI 53.3.2
16:40:55.579 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:40:55.580 Using pnpm@10.x based on project creation date
16:40:55.580 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:40:55.618 Installing dependencies...
16:40:56.190 Scope: all 9 workspace projects
16:40:56.316 Lockfile is up to date, resolution step is skipped
16:40:56.422 Progress: resolved 1, reused 0, downloaded 0, added 0
16:40:56.489 Packages: +624
16:40:56.490 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
16:40:57.419 Progress: resolved 624, reused 0, downloaded 15, added 0
16:40:58.420 Progress: resolved 624, reused 0, downloaded 84, added 24
16:40:59.426 Progress: resolved 624, reused 0, downloaded 203, added 63
16:41:00.426 Progress: resolved 624, reused 0, downloaded 326, added 115
16:41:01.427 Progress: resolved 624, reused 0, downloaded 387, added 136
16:41:02.427 Progress: resolved 624, reused 0, downloaded 403, added 144
16:41:03.432 Progress: resolved 624, reused 0, downloaded 477, added 165
16:41:04.434 Progress: resolved 624, reused 0, downloaded 498, added 173
16:41:05.434 Progress: resolved 624, reused 0, downloaded 595, added 207
16:41:06.437 Progress: resolved 624, reused 0, downloaded 624, added 378
16:41:07.437 Progress: resolved 624, reused 0, downloaded 624, added 401
16:41:08.437 Progress: resolved 624, reused 0, downloaded 624, added 409
16:41:09.438 Progress: resolved 624, reused 0, downloaded 624, added 549
16:41:09.834 Progress: resolved 624, reused 0, downloaded 624, added 624, done
16:41:10.064 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
16:41:10.181 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
16:41:10.516 
16:41:10.516 devDependencies:
16:41:10.516 + prettier 3.8.1
16:41:10.516 + typescript 5.9.3
16:41:10.516 
16:41:10.563 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
16:41:10.574 . preinstall: Done
16:41:10.740 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
16:41:10.740 │                                                                              │
16:41:10.740 │   Ignored build scripts: @google/genai@2.2.0, protobufjs@7.5.8,              │
16:41:10.741 │   puppeteer@24.43.1.                                                         │
16:41:10.741 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
16:41:10.741 │   to run scripts.                                                            │
16:41:10.741 │                                                                              │
16:41:10.741 ╰──────────────────────────────────────────────────────────────────────────────╯
16:41:10.748 Done in 15s using pnpm v10.28.0
16:41:10.796 Running "pnpm run build"
16:41:11.106 
16:41:11.106 > workspace@0.0.0 build /vercel/path0
16:41:11.107 > pnpm run typecheck && pnpm -r --if-present run build
16:41:11.107 
16:41:11.429 
16:41:11.430 > workspace@0.0.0 typecheck /vercel/path0
16:41:11.430 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
16:41:11.431 
16:41:11.746 
16:41:11.747 > workspace@0.0.0 typecheck:libs /vercel/path0
16:41:11.747 > tsc --build
16:41:11.747 
16:41:14.731 Scope: 4 of 9 workspace projects
16:41:14.739 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
16:41:14.739 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
16:41:17.772 artifacts/api-server typecheck: Done
16:41:17.782 artifacts/the-mirage typecheck$ tsc -p tsconfig.json --noEmit
16:41:26.054 artifacts/mockup-sandbox typecheck: Done
16:41:26.056 scripts typecheck$ tsc -p tsconfig.json --noEmit
16:41:27.638 scripts typecheck: Done
16:41:28.567 artifacts/the-mirage typecheck: src/App.tsx(381,67): error TS6234: This expression is not callable because it is a 'get' accessor. Did you mean to use it without '()'?
16:41:28.568 artifacts/the-mirage typecheck:   Type 'never' has no call signatures.
16:41:28.593 artifacts/the-mirage typecheck: Failed
16:41:28.608 /vercel/path0/artifacts/the-mirage:
16:41:28.609  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/the-mirage@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
16:41:28.609 Exit status 2
16:41:28.641  ELIFECYCLE  Command failed with exit code 2.
16:41:28.677  ELIFECYCLE  Command failed with exit code 2.
16:41:28.695 Error: Command "pnpm run build" exited with 2