16:37:21.709 Running build in Washington, D.C., USA (East) – iad1
16:37:21.710 Build machine configuration: 2 cores, 8 GB
16:37:21.827 Cloning github.com/rudra-saxena2020/The-Mirage-Rudra (Branch: main, Commit: a846134)
16:37:22.099 Cloning completed: 271.000ms
16:37:23.225 Skipping build cache since Package Manager changed from "npm" to "pnpm"
16:37:23.506 Running "vercel build"
16:37:23.527 Vercel CLI 53.3.2
16:37:24.047 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:37:24.048 Using pnpm@10.x based on project creation date
16:37:24.048 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:37:24.069 Installing dependencies...
16:37:24.589 Scope: all 9 workspace projects
16:37:24.711 Lockfile is up to date, resolution step is skipped
16:37:24.770 Progress: resolved 1, reused 0, downloaded 0, added 0
16:37:24.843 Packages: +624
16:37:24.843 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
16:37:25.772 Progress: resolved 624, reused 0, downloaded 15, added 0
16:37:26.772 Progress: resolved 624, reused 0, downloaded 124, added 39
16:37:27.772 Progress: resolved 624, reused 0, downloaded 201, added 66
16:37:28.783 Progress: resolved 624, reused 0, downloaded 342, added 136
16:37:29.786 Progress: resolved 624, reused 0, downloaded 397, added 157
16:37:30.786 Progress: resolved 624, reused 0, downloaded 405, added 161
16:37:31.787 Progress: resolved 624, reused 0, downloaded 494, added 186
16:37:32.787 Progress: resolved 624, reused 0, downloaded 520, added 194
16:37:33.787 Progress: resolved 624, reused 0, downloaded 616, added 232
16:37:34.789 Progress: resolved 624, reused 0, downloaded 624, added 388
16:37:35.789 Progress: resolved 624, reused 0, downloaded 624, added 404
16:37:36.790 Progress: resolved 624, reused 0, downloaded 624, added 497
16:37:37.597 Progress: resolved 624, reused 0, downloaded 624, added 624, done
16:37:37.830 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
16:37:37.913 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
16:37:38.303 
16:37:38.304 devDependencies:
16:37:38.304 + prettier 3.8.1
16:37:38.304 + typescript 5.9.3
16:37:38.304 
16:37:38.346 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
16:37:38.357 . preinstall: Done
16:37:38.481 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
16:37:38.482 │                                                                              │
16:37:38.483 │   Ignored build scripts: @google/genai@2.2.0, protobufjs@7.5.8,              │
16:37:38.483 │   puppeteer@24.43.1.                                                         │
16:37:38.483 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
16:37:38.484 │   to run scripts.                                                            │
16:37:38.484 │                                                                              │
16:37:38.484 ╰──────────────────────────────────────────────────────────────────────────────╯
16:37:38.493 Done in 14.3s using pnpm v10.28.0
16:37:38.546 Running "pnpm run build"
16:37:38.851 
16:37:38.852 > workspace@0.0.0 build /vercel/path0
16:37:38.852 > pnpm run typecheck && pnpm -r --if-present run build
16:37:38.852 
16:37:39.155 
16:37:39.155 > workspace@0.0.0 typecheck /vercel/path0
16:37:39.155 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
16:37:39.156 
16:37:39.467 
16:37:39.468 > workspace@0.0.0 typecheck:libs /vercel/path0
16:37:39.468 > tsc --build
16:37:39.468 
16:37:42.192 Scope: 4 of 9 workspace projects
16:37:42.199 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
16:37:42.200 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
16:37:45.074 artifacts/api-server typecheck: src/routes/scrape.ts(11,24): error TS7030: Not all code paths return a value.
16:37:45.077 artifacts/api-server typecheck: src/routes/scrape.ts(51,33): error TS2304: Cannot find name 'window'.
16:37:45.078 artifacts/api-server typecheck: src/routes/scrape.ts(60,32): error TS2584: Cannot find name 'document'. Do you need to change your target library? Try changing the 'lib' compiler option to include 'dom'.
16:37:45.080 artifacts/api-server typecheck: src/routes/scrape.ts(61,11): error TS2304: Cannot find name 'window'.
16:37:45.081 artifacts/api-server typecheck: src/routes/scrape.ts(258,28): error TS7030: Not all code paths return a value.
16:37:45.110 artifacts/api-server typecheck: Failed
16:37:45.132 /vercel/path0/artifacts/api-server:
16:37:45.132  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/api-server@0.0.0 typecheck: `tsc -p tsconfig.json --noEmit`
16:37:45.132 Exit status 2
16:37:45.134 artifacts/the-mirage typecheck$ tsc -p tsconfig.json --noEmit
16:37:45.188  ELIFECYCLE  Command failed with exit code 2.
16:37:45.220  ELIFECYCLE  Command failed with exit code 2.
16:37:45.237 Error: Command "pnpm run build" exited with 2