17:08:49.992 Running build in Washington, D.C., USA (East) – iad1
17:08:49.993 Build machine configuration: 2 cores, 8 GB
17:08:50.133 Cloning github.com/rudra-saxena2020/The-Mirage-Rudra (Branch: main, Commit: e57a71e)
17:08:50.494 Cloning completed: 361.000ms
17:08:51.241 Skipping build cache since Package Manager changed from "npm" to "pnpm"
17:08:51.560 Running "vercel build"
17:08:51.588 Vercel CLI 53.3.2
17:08:52.344 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
17:08:52.344 Using pnpm@10.x based on project creation date
17:08:52.345 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
17:08:52.361 Installing dependencies...
17:08:53.017 Scope: all 10 workspace projects
17:08:53.192  ERR_PNPM_OUTDATED_LOCKFILE  Cannot install with "frozen-lockfile" because pnpm-lock.yaml is not up to date with <ROOT>/artifacts/the-mirage-mobile/package.json
17:08:53.193 
17:08:53.193 Note that in CI environments this setting is true by default. If you still need to run install in such cases, use "pnpm install --no-frozen-lockfile"
17:08:53.193 
17:08:53.193   Failure reason:
17:08:53.194   specifiers in the lockfile don't match specifiers in package.json:
17:08:53.194 * 44 dependencies were added: @babel/core@^7.25.2, @expo-google-fonts/inter@^0.4.0, @expo/cli@54.0.23, @expo/ngrok@^4.1.0, @expo/vector-icons@^15.0.3, @react-native-async-storage/async-storage@2.2.0, @stardazed/streams-text-encoding@^1.0.2, @tanstack/react-query@catalog:, @types/react@~19.1.10, @types/react-dom@~19.1.7, @ungap/structured-clone@^1.3.0, @workspace/api-client-react@workspace:*, babel-plugin-react-compiler@^19.0.0-beta-e993439-20250117, expo@~54.0.27, expo-blur@~15.0.8, expo-constants@~18.0.11, expo-font@~14.0.10, expo-glass-effect@~0.1.4, expo-haptics@~15.0.8, expo-image@~3.0.11, expo-image-picker@~17.0.9, expo-linear-gradient@~15.0.8, expo-linking@~8.0.10, expo-location@~19.0.8, expo-router@~6.0.17, expo-splash-screen@~31.0.12, expo-status-bar@~3.0.9, expo-symbols@~1.0.8, expo-system-ui@~6.0.9, expo-web-browser@~15.0.10, react@catalog:, react-dom@catalog:, react-native@0.81.5, react-native-gesture-handler@~2.28.0, react-native-keyboard-controller@1.18.5, react-native-reanimated@~4.1.1, react-native-safe-area-context@~5.6.0, react-native-screens@~4.16.0, react-native-svg@15.12.1, react-native-web@^0.21.0, react-native-worklets@0.5.1, typescript@~5.9.2, zod@catalog:, zod-validation-error@^3.4.0
17:08:53.195 
17:08:53.213 Error: Command "pnpm install" exited with 1