16:52:08.122 Running build in Washington, D.C., USA (East) – iad1
16:52:08.123 Build machine configuration: 2 cores, 8 GB
16:52:08.457 Cloning github.com/rudra-saxena2020/The-Mirage-Rudra (Branch: main, Commit: befcaac)
16:52:08.980 Cloning completed: 523.000ms
16:52:09.797 Skipping build cache since Package Manager changed from "npm" to "pnpm"
16:52:10.031 Running "vercel build"
16:52:10.054 Vercel CLI 53.3.2
16:52:10.553 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:52:10.554 Using pnpm@10.x based on project creation date
16:52:10.554 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:52:10.577 Installing dependencies...
16:52:10.986 Scope: all 9 workspace projects
16:52:11.077 Lockfile is up to date, resolution step is skipped
16:52:11.159 Progress: resolved 1, reused 0, downloaded 0, added 0
16:52:11.220 Packages: +624
16:52:11.221 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
16:52:12.161 Progress: resolved 624, reused 0, downloaded 21, added 4
16:52:13.162 Progress: resolved 624, reused 0, downloaded 113, added 33
16:52:14.162 Progress: resolved 624, reused 0, downloaded 205, added 64
16:52:15.163 Progress: resolved 624, reused 0, downloaded 349, added 129
16:52:16.165 Progress: resolved 624, reused 0, downloaded 401, added 149
16:52:17.167 Progress: resolved 624, reused 0, downloaded 406, added 149
16:52:18.168 Progress: resolved 624, reused 0, downloaded 495, added 178
16:52:19.171 Progress: resolved 624, reused 0, downloaded 540, added 195
16:52:20.169 Progress: resolved 624, reused 0, downloaded 624, added 230
16:52:21.170 Progress: resolved 624, reused 0, downloaded 624, added 395
16:52:22.171 Progress: resolved 624, reused 0, downloaded 624, added 405
16:52:23.172 Progress: resolved 624, reused 0, downloaded 624, added 509
16:52:23.904 Progress: resolved 624, reused 0, downloaded 624, added 624, done
16:52:24.131 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
16:52:24.292 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
16:52:24.591 
16:52:24.591 devDependencies:
16:52:24.591 + prettier 3.8.1
16:52:24.592 + typescript 5.9.3
16:52:24.592 
16:52:24.629 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
16:52:24.640 . preinstall: Done
16:52:24.761 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
16:52:24.762 │                                                                              │
16:52:24.762 │   Ignored build scripts: @google/genai@2.2.0, protobufjs@7.5.8,              │
16:52:24.762 │   puppeteer@24.43.1.                                                         │
16:52:24.762 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
16:52:24.762 │   to run scripts.                                                            │
16:52:24.763 │                                                                              │
16:52:24.763 ╰──────────────────────────────────────────────────────────────────────────────╯
16:52:24.770 Done in 14.1s using pnpm v10.28.0
16:52:24.822 Running "pnpm run build"
16:52:25.249 
16:52:25.249 > workspace@0.0.0 build /vercel/path0
16:52:25.249 > pnpm run typecheck && pnpm -r --if-present run build
16:52:25.249 
16:52:25.559 
16:52:25.560 > workspace@0.0.0 typecheck /vercel/path0
16:52:25.560 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
16:52:25.560 
16:52:25.865 
16:52:25.865 > workspace@0.0.0 typecheck:libs /vercel/path0
16:52:25.865 > tsc --build
16:52:25.865 
16:52:28.481 Scope: 4 of 9 workspace projects
16:52:28.487 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
16:52:28.488 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
16:52:31.410 artifacts/api-server typecheck: Done
16:52:31.413 artifacts/the-mirage typecheck$ tsc -p tsconfig.json --noEmit
16:52:38.960 artifacts/mockup-sandbox typecheck: Done
16:52:38.961 scripts typecheck$ tsc -p tsconfig.json --noEmit
16:52:40.370 scripts typecheck: Done
16:52:41.052 artifacts/the-mirage typecheck: Done
16:52:41.371 Scope: 8 of 9 workspace projects
16:52:41.378 artifacts/api-server build$ node ./build.mjs
16:52:41.379 artifacts/the-mirage build$ vite build --config vite.config.ts
16:52:41.981 artifacts/the-mirage build: vite v7.3.2 building client environment for production...
16:52:42.109 artifacts/the-mirage build: transforming...
16:52:42.380 artifacts/api-server build:   dist/index.mjs                       3.6mb ⚠️
16:52:42.380 artifacts/api-server build:   dist/pino-worker.mjs               153.4kb
16:52:42.380 artifacts/api-server build:   dist/pino-file.mjs                 142.0kb
16:52:42.380 artifacts/api-server build:   dist/pino-pretty.mjs               114.6kb
16:52:42.380 artifacts/api-server build:   dist/thread-stream-worker.mjs        7.3kb
16:52:42.382 artifacts/api-server build:   dist/index.mjs.map                   5.7mb
16:52:42.383 artifacts/api-server build:   dist/pino-worker.mjs.map           256.9kb
16:52:42.383 artifacts/api-server build:   dist/pino-file.mjs.map             229.0kb
16:52:42.384 artifacts/api-server build:   dist/pino-pretty.mjs.map           203.9kb
16:52:42.384 artifacts/api-server build:   dist/thread-stream-worker.mjs.map   12.0kb
16:52:42.385 artifacts/api-server build: ⚡ Done in 913ms
16:52:42.408 artifacts/api-server build: Done
16:52:45.853 artifacts/the-mirage build: ✓ 2079 modules transformed.
16:52:46.211 artifacts/the-mirage build: rendering chunks...
16:52:46.223 artifacts/the-mirage build: computing gzip size...
16:52:46.250 artifacts/the-mirage build: dist/public/index.html                   0.39 kB │ gzip:   0.27 kB
16:52:46.250 artifacts/the-mirage build: dist/public/assets/index-Cz5KVjdk.css  118.42 kB │ gzip:  18.41 kB
16:52:46.250 artifacts/the-mirage build: dist/public/assets/index-Dq8KJxa9.js   651.91 kB │ gzip: 169.69 kB
16:52:46.250 artifacts/the-mirage build: 
16:52:46.250 artifacts/the-mirage build: (!) Some chunks are larger than 500 kB after minification. Consider:
16:52:46.250 artifacts/the-mirage build: - Using dynamic import() to code-split the application
16:52:46.250 artifacts/the-mirage build: - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
16:52:46.250 artifacts/the-mirage build: - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
16:52:46.250 artifacts/the-mirage build: ✓ built in 4.21s
16:52:46.299 artifacts/the-mirage build: Done
16:52:46.331 Error: No Output Directory named "dist" found after the Build completed. Configure the Output Directory in your Project Settings. Alternatively, configure vercel.json#outputDirectory.
16:52:46.331 Learn More: https://vercel.link/missing-public-directory