16:58:28.200 Running build in Washington, D.C., USA (East) – iad1
16:58:28.201 Build machine configuration: 2 cores, 8 GB
16:58:28.419 Cloning github.com/rudra-saxena2020/The-Mirage-Rudra (Branch: main, Commit: 138f8db)
16:58:28.767 Cloning completed: 348.000ms
16:58:29.522 Skipping build cache since Package Manager changed from "npm" to "pnpm"
16:58:29.748 Running "vercel build"
16:58:29.769 Vercel CLI 53.3.2
16:58:30.388 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:58:30.389 Using pnpm@10.x based on project creation date
16:58:30.389 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:58:30.413 Installing dependencies...
16:58:30.894 Scope: all 9 workspace projects
16:58:30.990 Lockfile is up to date, resolution step is skipped
16:58:31.074 Progress: resolved 1, reused 0, downloaded 0, added 0
16:58:31.130 Packages: +624
16:58:31.131 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
16:58:32.076 Progress: resolved 624, reused 0, downloaded 15, added 0
16:58:33.076 Progress: resolved 624, reused 0, downloaded 113, added 33
16:58:34.077 Progress: resolved 624, reused 0, downloaded 201, added 62
16:58:35.077 Progress: resolved 624, reused 0, downloaded 349, added 125
16:58:36.079 Progress: resolved 624, reused 0, downloaded 400, added 141
16:58:37.080 Progress: resolved 624, reused 0, downloaded 411, added 144
16:58:38.080 Progress: resolved 624, reused 0, downloaded 494, added 169
16:58:39.081 Progress: resolved 624, reused 0, downloaded 536, added 181
16:58:40.081 Progress: resolved 624, reused 0, downloaded 612, added 212
16:58:41.084 Progress: resolved 624, reused 0, downloaded 624, added 398
16:58:42.084 Progress: resolved 624, reused 0, downloaded 624, added 405
16:58:43.084 Progress: resolved 624, reused 0, downloaded 624, added 509
16:58:43.843 Progress: resolved 624, reused 0, downloaded 624, added 624, done
16:58:44.066 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
16:58:44.219 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
16:58:44.559 
16:58:44.560 devDependencies:
16:58:44.560 + prettier 3.8.1
16:58:44.560 + typescript 5.9.3
16:58:44.560 
16:58:44.596 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
16:58:44.606 . preinstall: Done
16:58:44.723 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
16:58:44.724 │                                                                              │
16:58:44.725 │   Ignored build scripts: @google/genai@2.2.0, protobufjs@7.5.8,              │
16:58:44.725 │   puppeteer@24.43.1.                                                         │
16:58:44.725 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
16:58:44.725 │   to run scripts.                                                            │
16:58:44.725 │                                                                              │
16:58:44.726 ╰──────────────────────────────────────────────────────────────────────────────╯
16:58:44.731 Done in 14.2s using pnpm v10.28.0
16:58:44.784 Running "pnpm run build"
16:58:45.132 
16:58:45.133 > workspace@0.0.0 build /vercel/path0
16:58:45.133 > pnpm run typecheck && pnpm -r --if-present run build
16:58:45.133 
16:58:45.436 
16:58:45.437 > workspace@0.0.0 typecheck /vercel/path0
16:58:45.437 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
16:58:45.438 
16:58:45.748 
16:58:45.748 > workspace@0.0.0 typecheck:libs /vercel/path0
16:58:45.748 > tsc --build
16:58:45.748 
16:58:48.462 Scope: 4 of 9 workspace projects
16:58:48.469 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
16:58:48.469 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
16:58:51.430 artifacts/api-server typecheck: Done
16:58:51.431 artifacts/the-mirage typecheck$ tsc -p tsconfig.json --noEmit
16:58:59.229 artifacts/mockup-sandbox typecheck: Done
16:58:59.230 scripts typecheck$ tsc -p tsconfig.json --noEmit
16:59:00.653 scripts typecheck: Done
16:59:01.493 artifacts/the-mirage typecheck: Done
16:59:01.837 Scope: 8 of 9 workspace projects
16:59:01.844 artifacts/api-server build$ node ./build.mjs
16:59:01.845 artifacts/the-mirage build$ vite build --config vite.config.ts
16:59:02.474 artifacts/the-mirage build: vite v7.3.2 building client environment for production...
16:59:02.623 artifacts/the-mirage build: transforming...
16:59:02.867 artifacts/api-server build:   dist/index.mjs                       3.6mb ⚠️
16:59:02.868 artifacts/api-server build:   dist/pino-worker.mjs               153.4kb
16:59:02.868 artifacts/api-server build:   dist/pino-file.mjs                 142.0kb
16:59:02.869 artifacts/api-server build:   dist/pino-pretty.mjs               114.6kb
16:59:02.869 artifacts/api-server build:   dist/thread-stream-worker.mjs        7.3kb
16:59:02.869 artifacts/api-server build:   dist/index.mjs.map                   5.7mb
16:59:02.870 artifacts/api-server build:   dist/pino-worker.mjs.map           256.9kb
16:59:02.870 artifacts/api-server build:   dist/pino-file.mjs.map             229.0kb
16:59:02.871 artifacts/api-server build:   dist/pino-pretty.mjs.map           203.9kb
16:59:02.871 artifacts/api-server build:   dist/thread-stream-worker.mjs.map   12.0kb
16:59:02.871 artifacts/api-server build: ⚡ Done in 933ms
16:59:02.895 artifacts/api-server build: Done
16:59:06.314 artifacts/the-mirage build: ✓ 2079 modules transformed.
16:59:06.848 artifacts/the-mirage build: rendering chunks...
16:59:06.859 artifacts/the-mirage build: computing gzip size...
16:59:06.880 artifacts/the-mirage build: dist/public/index.html                   0.39 kB │ gzip:   0.27 kB
16:59:06.880 artifacts/the-mirage build: dist/public/assets/index-Cz5KVjdk.css  118.42 kB │ gzip:  18.41 kB
16:59:06.881 artifacts/the-mirage build: dist/public/assets/index-Dq8KJxa9.js   651.91 kB │ gzip: 169.69 kB
16:59:06.885 artifacts/the-mirage build: 
16:59:06.885 artifacts/the-mirage build: (!) Some chunks are larger than 500 kB after minification. Consider:
16:59:06.885 artifacts/the-mirage build: - Using dynamic import() to code-split the application
16:59:06.885 artifacts/the-mirage build: - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
16:59:06.885 artifacts/the-mirage build: - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
16:59:06.886 artifacts/the-mirage build: ✓ built in 4.36s
16:59:06.936 artifacts/the-mirage build: Done
16:59:06.985 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:59:06.985 Using pnpm@10.x based on project creation date
16:59:06.986 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:59:07.207 Using TypeScript 5.9.3 (local user-provided)
16:59:08.112 Error: artifacts/api-server/src/app.ts(4,20): error TS2834: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Consider adding an extension to the import path.
16:59:08.112 artifacts/api-server/src/app.ts(5,24): error TS2835: Relative import paths need explicit file extensions in ECMAScript imports when '--moduleResolution' is 'node16' or 'nodenext'. Did you mean './lib/logger.js'?
16:59:08.113 artifacts/api-server/src/app.ts(9,5): error TS2339: Property 'use' does not exist on type 'Express'.
16:59:08.113 artifacts/api-server/src/app.ts(10,3): error TS2349: This expression is not callable.
16:59:08.113   Type 'typeof import("/vercel/path0/artifacts/api-server/node_modules/pino-http/index")' has no call signatures.
16:59:08.113 artifacts/api-server/src/app.ts(13,11): error TS7006: Parameter 'req' implicitly has an 'any' type.
16:59:08.113 artifacts/api-server/src/app.ts(20,11): error TS7006: Parameter 'res' implicitly has an 'any' type.
16:59:08.113 artifacts/api-server/src/app.ts(28,5): error TS2339: Property 'use' does not exist on type 'Express'.
16:59:08.113 artifacts/api-server/src/app.ts(29,5): error TS2339: Property 'use' does not exist on type 'Express'.
16:59:08.113 artifacts/api-server/src/app.ts(30,5): error TS2339: Property 'use' does not exist on type 'Express'.
16:59:08.113 artifacts/api-server/src/app.ts(32,5): error TS2339: Property 'use' does not exist on type 'Express'.
16:59:08.113 