16:45:14.895 Running build in Washington, D.C., USA (East) – iad1
16:45:14.895 Build machine configuration: 2 cores, 8 GB
16:45:15.015 Cloning github.com/rudra-saxena2020/The-Mirage-Rudra (Branch: main, Commit: a8cb99c)
16:45:15.312 Cloning completed: 297.000ms
16:45:16.100 Skipping build cache since Package Manager changed from "npm" to "pnpm"
16:45:16.350 Running "vercel build"
16:45:16.373 Vercel CLI 53.3.2
16:45:17.348 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
16:45:17.349 Using pnpm@10.x based on project creation date
16:45:17.349 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
16:45:17.366 Installing dependencies...
16:45:17.813 Scope: all 9 workspace projects
16:45:17.913 Lockfile is up to date, resolution step is skipped
16:45:17.993 Progress: resolved 1, reused 0, downloaded 0, added 0
16:45:18.066 Packages: +624
16:45:18.067 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
16:45:18.994 Progress: resolved 624, reused 0, downloaded 15, added 0
16:45:19.994 Progress: resolved 624, reused 0, downloaded 111, added 33
16:45:20.994 Progress: resolved 624, reused 0, downloaded 201, added 65
16:45:21.995 Progress: resolved 624, reused 0, downloaded 330, added 130
16:45:22.995 Progress: resolved 624, reused 0, downloaded 398, added 152
16:45:23.995 Progress: resolved 624, reused 0, downloaded 410, added 153
16:45:24.996 Progress: resolved 624, reused 0, downloaded 495, added 181
16:45:25.997 Progress: resolved 624, reused 0, downloaded 517, added 189
16:45:26.999 Progress: resolved 624, reused 0, downloaded 608, added 229
16:45:27.999 Progress: resolved 624, reused 0, downloaded 624, added 378
16:45:29.001 Progress: resolved 624, reused 0, downloaded 624, added 407
16:45:30.001 Progress: resolved 624, reused 0, downloaded 624, added 492
16:45:31.001 Progress: resolved 624, reused 0, downloaded 624, added 618
16:45:31.081 Progress: resolved 624, reused 0, downloaded 624, added 624, done
16:45:31.292 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
16:45:31.376 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
16:45:31.802 
16:45:31.803 devDependencies:
16:45:31.803 + prettier 3.8.1
16:45:31.804 + typescript 5.9.3
16:45:31.804 
16:45:31.845 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
16:45:31.857 . preinstall: Done
16:45:31.974 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
16:45:31.975 │                                                                              │
16:45:31.975 │   Ignored build scripts: @google/genai@2.2.0, protobufjs@7.5.8,              │
16:45:31.976 │   puppeteer@24.43.1.                                                         │
16:45:31.976 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
16:45:31.976 │   to run scripts.                                                            │
16:45:31.976 │                                                                              │
16:45:31.977 ╰──────────────────────────────────────────────────────────────────────────────╯
16:45:31.984 Done in 14.5s using pnpm v10.28.0
16:45:32.040 Running "pnpm run build"
16:45:32.330 
16:45:32.331 > workspace@0.0.0 build /vercel/path0
16:45:32.331 > pnpm run typecheck && pnpm -r --if-present run build
16:45:32.331 
16:45:32.632 
16:45:32.633 > workspace@0.0.0 typecheck /vercel/path0
16:45:32.633 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
16:45:32.633 
16:45:32.930 
16:45:32.930 > workspace@0.0.0 typecheck:libs /vercel/path0
16:45:32.931 > tsc --build
16:45:32.931 
16:45:35.669 Scope: 4 of 9 workspace projects
16:45:35.677 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
16:45:35.678 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
16:45:38.732 artifacts/api-server typecheck: Done
16:45:38.736 artifacts/the-mirage typecheck$ tsc -p tsconfig.json --noEmit
16:45:46.336 artifacts/mockup-sandbox typecheck: Done
16:45:46.338 scripts typecheck$ tsc -p tsconfig.json --noEmit
16:45:47.845 scripts typecheck: Done
16:45:48.820 artifacts/the-mirage typecheck: Done
16:45:49.154 Scope: 8 of 9 workspace projects
16:45:49.161 artifacts/mockup-sandbox build$ vite build
16:45:49.523 artifacts/mockup-sandbox build: failed to load config from /vercel/path0/artifacts/mockup-sandbox/vite.config.ts
16:45:49.525 artifacts/mockup-sandbox build: error during build:
16:45:49.526 artifacts/mockup-sandbox build: Error: PORT environment variable is required but was not provided.
16:45:49.528 artifacts/mockup-sandbox build:     at file:///vercel/path0/artifacts/mockup-sandbox/node_modules/.vite-temp/vite.config.ts.timestamp-1778757349355-11befae6eb05d8.mjs:145:9
16:45:49.529 artifacts/mockup-sandbox build:     at ModuleJob.run (node:internal/modules/esm/module_job:430:25)
16:45:49.530 artifacts/mockup-sandbox build:     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:661:26)
16:45:49.531 artifacts/mockup-sandbox build:     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35920:12)
16:45:49.532 artifacts/mockup-sandbox build:     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35808:17)
16:45:49.533 artifacts/mockup-sandbox build:     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35775:42)
16:45:49.534 artifacts/mockup-sandbox build:     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35424:22)
16:45:49.534 artifacts/mockup-sandbox build:     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33879:19)
16:45:49.536 artifacts/mockup-sandbox build:     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)
16:45:49.550 artifacts/mockup-sandbox build: Failed
16:45:49.563 /vercel/path0/artifacts/mockup-sandbox:
16:45:49.563  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 build: `vite build`
16:45:49.563 Exit status 1
16:45:49.597  ELIFECYCLE  Command failed with exit code 1.
16:45:49.616 Error: Command "pnpm run build" exited with 1